-- PostGreSQL - Initial Datasetup
-- Create table

--FOLLOWING DROP only requires in NON-PROD Environments - BEGIN
DROP SEQUENCE if exists SC_SQ;
DROP SEQUENCE if exists PROP_SQ;
DROP SEQUENCE if exists RESIDENT_SQ;
DROP SEQUENCE if exists CHILD_SQ;
DROP SEQUENCE if exists REF_SQ;
DROP SEQUENCE if exists CHOICE_SQ;
DROP SEQUENCE if exists SCORE_SQ;
DROP SEQUENCE if exists RAQ_SQ;
DROP SEQUENCE if exists RSG_SQ;
DROP SEQUENCE if exists AQ_SQ;
DROP SEQUENCE if exists AP_SQ;
DROP SEQUENCE if exists CN_SQ;
DROP SEQUENCE if exists RF_SQ;
DROP SEQUENCE if exists UR_SQ;
DROP SEQUENCE if exists RP_SQ;
DROP SEQUENCE IF EXISTS LDSG_SQ;

drop view if exists GENDER_BY_PROPERTY_VIEW;
DROP VIEW if exists AGENCY_RESIDENT_VIEW;
DROP VIEW if exists ASSESSMENT_COMPLETED_VIEW;
DROP VIEW if exists MOVING_DOWN_VIEW CASCADE;
DROP VIEW if exists MOVING_UP_VIEW CASCADE;
DROP VIEW if exists NEW_RESIDENT_VIEW;
DROP VIEW if exists ONGOING_RESIDENT_VIEW;
DROP VIEW if exists OUTCOMES_ACHIEVED_VIEW;
DROP VIEW if exists RESIDENT_ACTION_PLAN_VIEW;
DROP VIEW if exists RESIDENT_SERVED_VIEW;
DROP VIEW if exists SERVICE_CATEGORY_VIEW;
DROP VIEW if exists REFERRAL_REASON_VIEW;

DROP TABLE if exists LIFE_DOMAIN_SCORE_GUIDE;
DROP TABLE if exists REFERRAL_FORM;
DROP TABLE if exists ACTION_PLAN CASCADE;
DROP TABLE if exists CASE_NOTES CASCADE;
DROP TABLE if exists RESIDENT_SCORE_GOAL CASCADE;
DROP TABLE if exists QUESTION_CHOICE;
DROP TABLE if exists RESIDENT_ASSESSMENT_QUESTIONNAIRE;
DROP TABLE if exists CHILD;
DROP TABLE if exists RESIDENT;
DROP TABLE if exists ASSESSMENT_TYPE;
DROP TABLE if exists ASSESSMENT_QUESTIONNAIRE;
DROP TABLE if exists REFERRAL;
DROP TABLE if exists REFERRAL_PARTNER;

DROP TABLE if exists SCORE;
DROP TABLE if exists CHOICE;
DROP TABLE if exists Persistent_Logins;
DROP TABLE if exists USER_ROLE;
DROP TABLE if exists APP_ROLE;
DROP TABLE if exists SERVICE_COORDINATOR;
DROP TABLE if exists PROPERTY;


--FOLLOWING DROP only requires in NON-PROD Environments - END


--COPY FROM HERE FOR PRODUCTION ENVIRONMENT - BEGIN

CREATE SEQUENCE SC_SQ START 1;

CREATE SEQUENCE PROP_SQ START 1;

CREATE SEQUENCE RESIDENT_SQ START 1;

CREATE SEQUENCE CHILD_SQ START 1;

CREATE SEQUENCE REF_SQ START 1;

CREATE SEQUENCE SCORE_SQ START 1;

CREATE SEQUENCE RSG_SQ START 1;

CREATE SEQUENCE AQ_SQ START 1;

CREATE SEQUENCE CHOICE_SQ START 1;

CREATE SEQUENCE RAQ_SQ START 1;

CREATE SEQUENCE AP_SQ START 1;

CREATE SEQUENCE CN_SQ START 1;

CREATE SEQUENCE RF_SQ START 1;

CREATE SEQUENCE UR_SQ START 1;

CREATE SEQUENCE RP_SQ START 1;

CREATE SEQUENCE LDSG_SQ START 1;

CREATE TABLE REFERRAL_PARTNER (
	REF_PAR_ID INT 				PRIMARY KEY NOT NULL,
	REFERRAL_PARTNER_NAME 		VARCHAR(500),
	ACTIVE						BOOLEAN DEFAULT TRUE
);

CREATE TABLE LIFE_DOMAIN_SCORE_GUIDE (
	LDSG_ID INT	PRIMARY KEY NOT NULL,
	LIFE_DOMAIN	VARCHAR(100),
	QUESTION_NO INT,
	CHOICE_ID INT,
	SCORE INT,
	PRIORITY INT
);

--Algorithm to calculate "In crisis", "Vulnerable", "Safe", "Building Capacity", "Empowered"

CREATE TABLE ASSESSMENT_QUESTIONNAIRE(
	QUESTION_ID		INT PRIMARY KEY NOT NULL,
	QUESTION_NUMBER INT,
	QUESTION		VARCHAR(500),
	LIFE_DOMAIN		VARCHAR(50),
	SORT			INT
);


--MONEY MANAGEMENT
--EMPLOYMENT
--EDUCATION
--NETWORK_SUPPORT
--HOSUEHOLD_MANAGEMENT

--HOSUEHOLD_MANAGEMENT


CREATE TABLE CHOICE(
	CHOICE_ID INT PRIMARY KEY NOT NULL,
	CHOICE 	  VARCHAR(50),
	SORT	  INT
);


CREATE TABLE QUESTION_CHOICE(
	QUESTION_ID INT REFERENCES ASSESSMENT_QUESTIONNAIRE(QUESTION_ID) NOT NULL,
	CHOICE_ID	INT REFERENCES CHOICE(CHOICE_ID) NOT NULL
);

CREATE TABLE SCORE(
	SCORE_ID		INT PRIMARY KEY NOT NULL,
	SCORE_VALUE		VARCHAR(50)
);


CREATE TABLE ASSESSMENT_TYPE(
	A_ID	INT PRIMARY KEY NOT NULL,
	A_VALUE	VARCHAR(10) NOT NULL
);


CREATE TABLE REFERRAL(
	REF_ID		INT	PRIMARY KEY NOT NULL,
	REF_VALUE	VARCHAR(128) NOT NULL
);


CREATE table PROPERTY (
	PROP_ID			INT PRIMARY KEY NOT NULL,
	PROP_NAME		VARCHAR(128) UNIQUE NOT NULL,
	CITY			VARCHAR(50),
	STATE			VARCHAR(50),
	COUNTY			VARCHAR(20), 
	UNIT			INT,
	UNIT_FEE		INT,
	ACTIVE			BOOLEAN DEFAULT TRUE,
	TOTAL_RESIDENTS	INT,
	RESIDENT_COUNCIL BOOLEAN DEFAULT FALSE,
	SERVICE_PROVIDER VARCHAR(50)
);

CREATE table SERVICE_COORDINATOR (
	SC_ID				INT PRIMARY KEY NOT NULL,
	USER_NAME       	VARCHAR(50) NOT NULL UNIQUE,
	ENCRYPTED_PASSWORD 	VARCHAR(128) NOT NULL,
	ACTIVE          	BOOLEAN DEFAULT FALSE,
	EMAIL		   	 	VARCHAR (128) UNIQUE,
	PHONE				VARCHAR(50),
	CREATED_ON	    	TIMESTAMP DEFAULT NOW(),
	LAST_LOGIN	    	TIMESTAMP,
	DATE_MODIFIED		TIMESTAMP,
	MODIFIED_BY			VARCHAR(50),
	ASSIGNED_PROPERTY   JSON
	
);

CREATE table RESIDENT (
	
	RESIDENT_ID		BIGINT PRIMARY KEY NOT NULL,
	ACTIVE			BOOLEAN DEFAULT TRUE,
	IS_RESIDENT 	BOOLEAN DEFAULT TRUE,
	REF_TYPE		INT REFERENCES REFERRAL(REF_ID) NOT NULL,
	FIRST_NAME		VARCHAR(128),
	MIDDLE			VARCHAR(128),
	LAST_NAME		VARCHAR(128),
	PROP_ID			INT REFERENCES PROPERTY(PROP_ID),
	VIA_VOICEMAIL	BOOLEAN DEFAULT FALSE,
	VIA_TEXT		BOOLEAN DEFAULT FALSE,
	VIA_EMAIL		BOOLEAN DEFAULT FALSE,
	VOICEMAIL_NO	VARCHAR(20),
	TEXT_NO			VARCHAR(20),
	EMAIL			VARCHAR(256),
	ADDRESS			VARCHAR(256),
	ACK_PR			BOOLEAN DEFAULT FALSE,
	ALLOW_CONTACT	BOOLEAN DEFAULT FALSE,
	WANTS_SURVEY	BOOLEAN DEFAULT FALSE,
	PHOTO_RELEASE	BOOLEAN DEFAULT FALSE,
	DATE_ADDED		TIMESTAMP DEFAULT NOW(),
	DATE_MODIFIED	TIMESTAMP DEFAULT NOW(),
	MODIFIED_BY		VARCHAR(50),
	SERVICE_COORD	VARCHAR(50),
	A_TYPE			INT REFERENCES ASSESSMENT_TYPE(A_ID),
	A_DATE			DATE,
	AGE				VARCHAR(3),
	PRI_LANGUAGE	VARCHAR(128) DEFAULT 'English',
	MARITAL_STATUS	VARCHAR(128) DEFAULT 'Married',
	ANNUAL_GROSS 	VARCHAR(128),
	GENDER			VARCHAR(128) DEFAULT 'Information not collected',
	ETHNICITY		VARCHAR(128) DEFAULT 'Information not collected',
	RACE			VARCHAR(128) DEFAULT 'Information not collected',
	H_O_H			VARCHAR(128) DEFAULT 'Information not collected',
	VETERAN			VARCHAR(128) DEFAULT 'Information not collected',
	DISABILITY		VARCHAR(128) DEFAULT 'Information not collected',
	RC_OR_EX_OFF	VARCHAR(128) DEFAULT 'Information not collected',
	SSI				VARCHAR(128) DEFAULT 'Information not collected',
	SSDI			VARCHAR(128) DEFAULT 'Information not collected',
	HEALTH_COVERAGE	VARCHAR(128) DEFAULT 'Information not collected',
	HIGHEST_EDU		VARCHAR(128) DEFAULT 'Information not collected',
	SAFE_DAY		VARCHAR(50),
	SAFE_NIGHT 		VARCHAR(50),
	OCCUPANCY_LENGTH	VARCHAR(50),
	INT_RES_COUNCIL VARCHAR(10),
	MODE_TRANSPORT	VARCHAR(50),
	EXP_FOOD_SHORT	VARCHAR(50),
	INTERNET_ACCESS VARCHAR(50),
	HOH_TYPE		VARCHAR(50)
	
);

alter table RESIDENT
  add constraint RESIDENT_UK unique (FIRST_NAME, LAST_NAME, PROP_ID, ADDRESS);
  
CREATE table CHILD (
	CHILD_ID		BIGINT PRIMARY KEY NOT NULL,
	FULL_NAME		VARCHAR(50),
	PARENT_ID		BIGINT REFERENCES RESIDENT(RESIDENT_ID),
	PVR_FLAG		BOOLEAN DEFAULT FALSE
);

CREATE TABLE REFERRAL_FORM (
	REFERRAL_FORM_ID			BIGINT PRIMARY KEY NOT NULL,
	RESIDENT_ID					BIGINT REFERENCES RESIDENT(RESIDENT_ID),
	INTERPRETATION      		BOOLEAN DEFAULT FALSE,
	REFERRED_BY					VARCHAR(100),
	DATE_ADDED					DATE DEFAULT NOW(),
	DATE_MODIFIED				DATE DEFAULT NOW(),
	REFERRAL_REASON				JSON DEFAULT '{ "Non/late payment of rent": "false", "Utility Shut-off, scheduled for (Date):":"", "Housekeeping/home management":"false", "Lease violation for:": "", "Employment/job readiness":"false", "Education/job training":"false", "Noticeable change in:":"", "Resident-to-resident conflict issues":"false", "Suspected abuse/domestic violence/exploitation":"false", "Childcare/afterschool care":"false", "Transportation":"false", "Safety":"false", "Healthcare/medical issues":"false", "Other:":"" }',
	COMMENTS					VARCHAR(1000),
	PREVIOUS_ATTEMPTS			VARCHAR(1000),
	RF_FOLLOWUP_NOTES			VARCHAR(1000),
	RES_APP_SCHEDULED			JSON DEFAULT '{ "Resident Appointment Scheduled?":""}',
	SERVICE_COORD				VARCHAR(50)
);

CREATE TABLE ACTION_PLAN(
    ACTION_PLAN_ID			BIGINT PRIMARY KEY NOT NULL,
	RESIDENT_ID				BIGINT REFERENCES RESIDENT(RESIDENT_ID),	
    ACTIVE              	BOOLEAN DEFAULT TRUE,   
	PLAN_OF_ACTION			JSON DEFAULT '{ "HOUSING": "", "MONEY MANAGEMENT": "", "EMPLOYMENT": "", "EDUCATION": "", "NETWORK SUPPORT": "", "HOUSEHOLD MANAGEMENT": "", "DISABILITY AND PHYSICAL HEALTH": "" }',
	PLAN_DETAILS			JSON DEFAULT '{ "HOUSING": "", "MONEY MANAGEMENT": "", "EMPLOYMENT": "", "EDUCATION": "", "NETWORK SUPPORT": "", "HOUSEHOLD MANAGEMENT": "", "DISABILITY AND PHYSICAL HEALTH": "" }',
	REFERRAL_PARTNER		JSON DEFAULT '{ "HOUSING": "", "MONEY MANAGEMENT": "", "EMPLOYMENT": "", "EDUCATION": "", "NETWORK SUPPORT": "", "HOUSEHOLD MANAGEMENT": "", "DISABILITY AND PHYSICAL HEALTH": "" }',
	ANTICIPATED_OUTCOMES	JSON DEFAULT '{ "HOUSING": "", "MONEY MANAGEMENT": "", "EMPLOYMENT": "", "EDUCATION": "", "NETWORK SUPPORT": "", "HOUSEHOLD MANAGEMENT": "", "DISABILITY AND PHYSICAL HEALTH": "" }',
	ANTICIPATED_DATE		JSON DEFAULT '{ "HOUSING": "", "MONEY MANAGEMENT": "", "EMPLOYMENT": "", "EDUCATION": "", "NETWORK SUPPORT": "", "HOUSEHOLD MANAGEMENT": "", "DISABILITY AND PHYSICAL HEALTH": "" }',
	OUTCOME_ACHIEVED		JSON DEFAULT '{ "HOUSING": "", "MONEY MANAGEMENT": "", "EMPLOYMENT": "", "EDUCATION": "", "NETWORK SUPPORT": "", "HOUSEHOLD MANAGEMENT": "", "DISABILITY AND PHYSICAL HEALTH": "" }',
	COMPLETION_DATE			JSON DEFAULT '{ "HOUSING": "", "MONEY MANAGEMENT": "", "EMPLOYMENT": "", "EDUCATION": "", "NETWORK SUPPORT": "", "HOUSEHOLD MANAGEMENT": "", "DISABILITY AND PHYSICAL HEALTH": "" }',
	ACHIEVED_SSM			JSON DEFAULT '{ "HOUSING": "", "MONEY MANAGEMENT": "", "EMPLOYMENT": "", "EDUCATION": "", "NETWORK SUPPORT": "", "HOUSEHOLD MANAGEMENT": "", "DISABILITY AND PHYSICAL HEALTH": "" }',
	FOLLOWUP_NOTES			VARCHAR(2000),
	DATE_ADDED				DATE DEFAULT NOW(),
	DATE_MODIFIED			DATE DEFAULT NOW(),
	SERVICE_COORD			VARCHAR(50)
);
	
CREATE TABLE CASE_NOTES(
	CASE_NOTES_ID	BIGINT PRIMARY KEY NOT NULL,
	DESCRIPTION		VARCHAR(2000),
	ASSESSMENT		VARCHAR(2000),
	PLAN			VARCHAR(2000),
	NO_SHOW_DATE	VARCHAR(20),
	RESIDENT_ID		BIGINT REFERENCES RESIDENT(RESIDENT_ID),
	SERVICE_COORD	VARCHAR(50),
	DATE_ADDED		DATE DEFAULT NOW(),		
	DATE_MODIFIED	DATE DEFAULT NOW()
	
);


CREATE TABLE RESIDENT_ASSESSMENT_QUESTIONNAIRE(
	RAQ_ID			BIGINT PRIMARY KEY NOT NULL,
	RESIDENT_ID		BIGINT REFERENCES RESIDENT(RESIDENT_ID),
	QUESTION_ID		INT REFERENCES ASSESSMENT_QUESTIONNAIRE(QUESTION_ID),
	CHOICE_ID		INT REFERENCES CHOICE(CHOICE_ID),
	LIFE_DOMAIN		VARCHAR(50),
	ON_THIS_DATE	DATE
);


CREATE TABLE RESIDENT_SCORE_GOAL(
	RSG_ID			BIGINT PRIMARY KEY NOT NULL,
	RESIDENT_ID		BIGINT REFERENCES RESIDENT(RESIDENT_ID),
	LIFE_DOMAIN		VARCHAR(50),
	SCORE			INT,
	GOAL			INT,
	ON_THIS_DATE	DATE	
);
 
-- Create table
CREATE table APP_ROLE
(
  ROLE_ID   INT not null,
  ROLE_NAME VARCHAR(30) not null
) ;
--  

alter table APP_ROLE
  add constraint APP_ROLE_PK primary key (ROLE_ID);
 
alter table APP_ROLE
  add constraint APP_ROLE_UK unique (ROLE_NAME);
 
-- Create table
CREATE table USER_ROLE
(
  ID      INT NOT NULL,
  USER_ID INT NOT NULL,
  ROLE_ID INT NOT NULL
);

--  
alter table USER_ROLE
  add constraint USER_ROLE_PK primary key (ID);
 
alter table USER_ROLE
  add constraint USER_ROLE_UK unique (USER_ID, ROLE_ID);
  
alter table USER_ROLE
  add constraint USER_ROLE_FK1 foreign key (USER_ID)
  references  SERVICE_COORDINATOR(SC_ID);
 
alter table USER_ROLE
  add constraint USER_ROLE_FK2 foreign key (ROLE_ID)
  references APP_ROLE (ROLE_ID);  
  
-- Used by Spring Remember Me API.  
CREATE TABLE Persistent_Logins (
    username varchar(64) not null,
    series varchar(64) not null,
    token varchar(64) not null,
    last_used timestamp not null,
    PRIMARY KEY (series)     
);
  
commit;

--------------------------------------
 
-------------------------------------------
 
--- 

---
--
CREATE OR REPLACE VIEW SERVICE_CATEGORY_VIEW
AS 
SELECT P."SRVC_CAT" AS "SRVC_CAT", P."QUARTER" AS "QUARTER", P."YEAR" AS "YEAR", P."RES_ID" as "RES_ID" from (
SELECT
    plan_of_action->>'HOUSING' AS "SRVC_CAT",
    extract(quarter from date_Added) as "QUARTER",
 extract (year from date_added) as "YEAR",
 'HOUSING' AS "LIFE_DOMAIN",
 resident_id AS "RES_ID"
FROM
    ACTION_PLAN where  plan_of_action->>'HOUSING' not in ('')
UNION 
SELECT
    plan_of_action->>'MONEY MANAGEMENT' AS "SRVC_CAT",
    extract(quarter from date_Added) as "QUARTER",
 extract (year from date_added) as "YEAR",
 'MONEY MANAGEMENT' AS "LIFE_DOMAIN",
 resident_id AS "RES_ID"
FROM
    ACTION_PLAN where  plan_of_action->>'MONEY MANAGEMENT' not in ('')
UNION 
SELECT
    plan_of_action->>'EDUCATION' AS "SRVC_CAT",
    extract(quarter from date_Added) as "QUARTER",
 extract (year from date_added) as "YEAR",
 'EDUCATION' AS "LIFE_DOMAIN",
 resident_id AS "RES_ID"
FROM
    ACTION_PLAN where  plan_of_action->>'EDUCATION' not in ('')
UNION 
SELECT
    plan_of_action->>'EMPLOYMENT' AS "SRVC_CAT",
    extract(quarter from date_Added) as "QUARTER",
 extract (year from date_added) as "YEAR",
 'EMPLOYMENT' AS "LIFE_DOMAIN",
 resident_id AS "RES_ID"
FROM
    ACTION_PLAN where  plan_of_action->>'EMPLOYMENT' not in ('')
UNION
SELECT
    plan_of_action->>'NETWORK SUPPORT' AS "SRVC_CAT", 
    extract(quarter from date_Added) as "QUARTER",
 extract (year from date_added) as "YEAR",
 'NETWORK SUPPORT' AS "LIFE_DOMAIN",
 resident_id AS "RES_ID"
FROM
    ACTION_PLAN where  plan_of_action->>'NETWORK SUPPORT' not in ('')
UNION
SELECT
    plan_of_action->>'HOUSEHOLD MANAGEMENT' AS "SRVC_CAT",
    extract(quarter from date_Added) as "QUARTER",
 extract (year from date_added) as "YEAR",
 'HOUSEHOLD MANAGEMENT' AS "LIFE_DOMAIN",
 resident_id AS "RES_ID"
FROM
    ACTION_PLAN where  plan_of_action->>'HOUSEHOLD MANAGEMENT' not in ('')
UNION
SELECT
    plan_of_action->>'DISABILITY AND PHYSICAL HEALTH' AS "SRVC_CAT",
    extract(quarter from date_Added) as "QUARTER",
 extract (year from date_added) as "YEAR",
 'DISABILITY AND PHYSICAL HEALTH' AS "LIFE_DOMAIN",
 resident_id AS "RES_ID"
FROM
    ACTION_PLAN where  plan_of_action->>'DISABILITY AND PHYSICAL HEALTH' not in ('')
) P
;


--new = totla of current quarter for current year 
CREATE VIEW NEW_RESIDENT_VIEW
AS 
select z."ID" as "RES_ID" from (
select distinct P."ID", P."ACK", extract( quarter from P."RES_DATE") as "RESQ" , extract( year from P."RES_DATE") as "RESY" , extract( quarter from P."SSM_DATE") as "SSMQ", extract( year from P."SSM_DATE") as "SSMY", extract ( quarter from P."CN_DATE" ) as "CNQ", extract ( year from P."CN_DATE" ) as "CNY", extract ( quarter from P."AP_DATE") as "APQ" , extract ( year from P."AP_DATE") as "APY" 
from (
select r.resident_id as "ID", r.ack_pr as "ACK", r.date_modified as "RES_DATE", rsg.on_this_date as "SSM_DATE", cn.DATE_MODIFIED as "CN_DATE", ap.DATE_MODIFIED as "AP_DATE" from resident r 
left join resident_score_goal rsg on rsg.resident_id = r.resident_id
left join case_notes cn on cn.resident_id = r.resident_id 
left join action_Plan ap on ap.resident_id = r.resident_id ) P 
where ( p."ACK" = true or P."SSM_DATE" is not null or P."CN_DATE" is not null or P."AP_DATE" is not null)
) z 
where (
	(	z."RESQ" = extract (quarter from now()) and z."RESY" = extract (year from now())) 
	OR (z."SSMQ" = extract (quarter from now()) AND z."SSMY" = extract (year from now())) 
	OR (z."CNQ"	 = extract (quarter from now()) AND z."CNY" = extract (year from now())) 
	OR (z."APQ"	 = extract (quarter from now()) AND z."APY"  = extract (year from now())))
group by z."ID"
;

--Ongoing = total of all previous quarters for current year
CREATE VIEW ONGOING_RESIDENT_VIEW
AS 
select z."ID" as "RES_ID" from (
select distinct P."ID", P."ACK", extract( quarter from P."RES_DATE") as "RESQ" , extract( year from P."RES_DATE") as "RESY" , extract( quarter from P."SSM_DATE") as "SSMQ", extract( year from P."SSM_DATE") as "SSMY", extract ( quarter from P."CN_DATE" ) as "CNQ", extract ( year from P."CN_DATE" ) as "CNY", extract ( quarter from P."AP_DATE") as "APQ" , extract ( year from P."AP_DATE") as "APY" 
from (
select r.resident_id as "ID", r.ack_pr as "ACK", r.date_modified as "RES_DATE", rsg.on_this_date as "SSM_DATE", cn.DATE_MODIFIED as "CN_DATE", ap.DATE_MODIFIED as "AP_DATE" from resident r 
left join resident_score_goal rsg on rsg.resident_id = r.resident_id
left join case_notes cn on cn.resident_id = r.resident_id 
left join action_Plan ap on ap.resident_id = r.resident_id ) P 
where ( p."ACK" = true or P."SSM_DATE" is not null or P."CN_DATE" is not null or P."AP_DATE" is not null)
) z 
where (
	(	z."RESQ" < extract (quarter from now()) and z."RESY" = extract (year from now())) 
	OR (z."SSMQ" < extract (quarter from now()) AND z."SSMY" = extract (year from now())) 
	OR (z."CNQ"	 < extract (quarter from now()) AND z."CNY" = extract (year from now())) 
	OR (z."APQ"	 < extract (quarter from now()) AND z."APY"  = extract (year from now())))
group by z."ID";


--Number of Resident Served
CREATE VIEW RESIDENT_SERVED_VIEW
AS
select z."ID" as "RES_ID", z."RESQ", z."RESY", z."SSMQ", z."SSMY", z."CNQ", z."CNY", z."APQ", z."APY", z."PROP_ID" from (
select distinct P."ID", P."ACK", extract( quarter from P."RES_DATE") as "RESQ" , extract( year from P."RES_DATE") as "RESY" , extract( quarter from P."SSM_DATE") as "SSMQ", extract( year from P."SSM_DATE") as "SSMY", extract ( quarter from P."CN_DATE" ) as "CNQ", extract ( year from P."CN_DATE" ) as "CNY", extract ( quarter from P."AP_DATE") as "APQ" , extract ( year from P."AP_DATE") as "APY", P."PROP_ID" as "PROP_ID"
from (
select r.resident_id as "ID", r.ack_pr as "ACK", r.date_modified as "RES_DATE", rsg.on_this_date as "SSM_DATE", cn.DATE_MODIFIED as "CN_DATE", ap.DATE_MODIFIED as "AP_DATE", r.PROP_ID as "PROP_ID" from resident r 
left join resident_score_goal rsg on rsg.resident_id = r.resident_id
left join case_notes cn on cn.resident_id = r.resident_id 
left join action_Plan ap on ap.resident_id = r.resident_id ) P 
where ( p."ACK" = true or P."SSM_DATE" is not null or P."CN_DATE" is not null or P."AP_DATE" is not null)
) z 
group by z."ID", z."RESQ", z."RESY", z."SSMQ", z."SSMY", z."CNQ", z."CNY", z."APQ", z."APY", z."PROP_ID"
ORDER BY "RES_ID";

--REsident who completed all the 6 assessment
CREATE VIEW ASSESSMENT_COMPLETED_VIEW
AS
select z."RES_ID", z."QUARTER", z."YEAR", z."PROP_ID" from (
select rsg.resident_id as "RES_ID", extract ( quarter from rsg.on_this_date) as "QUARTER" , extract (year from rsg.on_this_date) as "YEAR", rsg.life_domain, r.prop_id as "PROP_ID" from resident_score_goal rsg
join resident r on r.resident_id = rsg.resident_id 
group by rsg.resident_id, extract (quarter from rsg.on_this_date), extract(year from rsg.on_this_date), rsg.life_domain, r.prop_id ) z
where exists (
select 1 from resident_score_goal where extract (year from on_this_date) = z."YEAR" and extract (quarter from on_this_date) = z."QUARTER" and resident_id = z."RES_ID" and life_domain = 'HOUSING'
)
and exists (
select 1 from resident_score_goal where extract (year from on_this_date) = z."YEAR" and extract (quarter from on_this_date) = z."QUARTER" and resident_id = z."RES_ID" and life_domain = 'NETWORK SUPPORT'
)
and exists (
select 1 from resident_score_goal where extract (year from on_this_date) = z."YEAR" and extract (quarter from on_this_date) = z."QUARTER" and resident_id = z."RES_ID" and life_domain = 'EMPLOYMENT'
)
and exists (
select 1 from resident_score_goal where extract (year from on_this_date) = z."YEAR" and extract (quarter from on_this_date) = z."QUARTER" and resident_id = z."RES_ID" and life_domain = 'EDUCATION'
)
and exists (
select 1 from resident_score_goal where extract (year from on_this_date) = z."YEAR" and extract (quarter from on_this_date) = z."QUARTER" and resident_id = z."RES_ID" and life_domain = 'MONEY MANAGEMENT'
)
and exists (
select 1 from resident_score_goal where extract (year from on_this_date) = z."YEAR" and extract (quarter from on_this_date) = z."QUARTER" and resident_id = z."RES_ID" and life_domain = 'HOUSEHOLD MANAGEMENT'
)
and exists (
select 1 from resident_score_goal where extract (year from on_this_date) = z."YEAR" and extract (quarter from on_this_date) = z."QUARTER" and resident_id = z."RES_ID" and life_domain = 'DISABILITY AND PHYSICAL HEALTH'
)
group by z."RES_ID", z."QUARTER", z."YEAR", z."PROP_ID"
;


--Resident by agency referred
CREATE VIEW AGENCY_RESIDENT_VIEW
AS
SELECT z."AGENCY", z."RES_ID", z."QUARTER", z."YEAR", P.PROP_ID as "PROP_ID", P.PROP_NAME as "PROP_NAME" from (
select referral_partner->>'HOUSING' as "AGENCY", resident_id as "RES_ID", extract (quarter from DATE_MODIFIED) as "QUARTER", extract (year from DATE_MODIFIED) as "YEAR" 
from action_plan ap
where referral_partner->>'HOUSING' not in ('')
union
select referral_partner->>'MONEY MANAGEMENT' as "AGENCY", resident_id as "RES_ID", extract (quarter from DATE_MODIFIED) as "QUARTER", extract (year from DATE_MODIFIED) as "YEAR" 
from action_plan ap
where referral_partner->>'MONEY MANAGEMENT' not in ('')
union
select referral_partner->>'EMPLOYMENT' as "AGENCY", resident_id as "RES_ID", extract (quarter from DATE_MODIFIED) as "QUARTER", extract (year from DATE_MODIFIED) as "YEAR" 
from action_plan ap
where referral_partner->>'EMPLOYMENT' not in ('')
union
select referral_partner->>'EDUCATION' as "AGENCY", resident_id as "RES_ID", extract (quarter from DATE_MODIFIED) as "QUARTER", extract (year from DATE_MODIFIED) as "YEAR" 
from action_plan ap
where referral_partner->>'EDUCATION' not in ('')
union
select referral_partner->>'NETWORK SUPPORT' as "AGENCY", resident_id as "RES_ID", extract (quarter from DATE_MODIFIED) as "QUARTER", extract (year from DATE_MODIFIED) as "YEAR" 
from action_plan ap
where referral_partner->>'NETWORK SUPPORT' not in ('')
union
select referral_partner->>'HOUSEHOLD MANAGEMENT' as "AGENCY", resident_id as "RES_ID", extract (quarter from DATE_MODIFIED) as "QUARTER", extract (year from DATE_MODIFIED) as "YEAR" 
from action_plan ap
where referral_partner->>'HOUSEHOLD MANAGEMENT' not in ('')
union
select referral_partner->>'DISABILITY AND PHYSICAL HEALTH' as "AGENCY", resident_id as "RES_ID", extract (quarter from DATE_MODIFIED) as "QUARTER", extract (year from DATE_MODIFIED) as "YEAR" 
from action_plan ap
where referral_partner->>'DISABILITY AND PHYSICAL HEALTH' not in ('')
 ) Z
JOIN RESIDENT R on R.RESIDENT_ID = Z."RES_ID"
JOIN PROPERTY P on P.PROP_ID = R.PROP_ID
ORDER BY z."AGENCY";


--Resident Who moved atleast one level up
CREATE VIEW MOVING_UP_RESIDENTS_VIEW
AS
select z."RES_ID" as "RES_ID", z."QUARTER" as "QUARTER", z."YEAR" as "YEAR", P.PROP_ID as "PROP_ID", P.PROP_NAME as "PROP_NAME", z."LIFE_DOMAIN" as "LIFE_DOMAIN", z."SCORE" as "SCORE" from (
select rsg.resident_id as "RES_ID", extract (quarter from rsg.on_this_date) as "QUARTER", extract (year from rsg.on_this_date) as "YEAR" , rsg.life_domain as "LIFE_DOMAIN", rsg.score as "SCORE"
from resident_Score_goal rsg
join resident_score_goal rsg1 on rsg1.resident_id = rsg.resident_id and rsg1.life_domain = rsg.life_domain and rsg.score > rsg1.score and rsg.on_this_date > rsg1.on_this_Date
)z
JOIN RESIDENT R on R.RESIDENT_ID = z."RES_ID"
JOIN PROPERTY P on P.PROP_ID = R.PROP_ID
order by z."YEAR", z."QUARTER";

--Resident Who moved one more level down
CREATE VIEW MOVING_DOWN_RESIDENTS_VIEW
AS
select z."RES_ID" as "RES_ID", z."QUARTER" as "QUARTER", z."YEAR" as "YEAR", P.PROP_ID as "PROP_ID", P.PROP_NAME as "PROP_NAME", z."LIFE_DOMAIN" as "LIFE_DOMAIN", z."SCORE" as "SCORE" from (
select rsg.resident_id as "RES_ID", extract (quarter from rsg.on_this_date) as "QUARTER", extract (year from rsg.on_this_date) as "YEAR" , rsg.life_domain as "LIFE_DOMAIN", rsg.score as "SCORE"
from resident_Score_goal rsg
join resident_score_goal rsg1 on rsg1.resident_id = rsg.resident_id and rsg1.life_domain = rsg.life_domain and rsg.score < rsg1.score and rsg.on_this_date > rsg1.on_this_Date
)z
JOIN RESIDENT R on R.RESIDENT_ID = z."RES_ID"
JOIN PROPERTY P on P.PROP_ID = R.PROP_ID
order by z."YEAR", z."QUARTER";


CREATE VIEW OUTCOMES_ACHIEVED_VIEW
AS
SELECT z."RES_ID" as "RES_ID", z."OUTCOMES" as "OUTCOMES", z."QUARTER" as "QUARTER", z."YEAR" as "YEAR", P.PROP_ID as "PROP_ID", P.PROP_NAME as "PROPERTY" from (
select OUTCOME_ACHIEVED ->> 'HOUSING' as "OUTCOMES", extract (quarter from date_modified) as "QUARTER", extract(year from date_modified) as "YEAR", RESIDENT_ID as "RES_ID" from ACTION_PLAN
WHERE  OUTCOME_ACHIEVED ->> 'HOUSING' not in ('')
UNION
select OUTCOME_ACHIEVED ->> 'MONEY MANAGEMENT' as "OUTCOMES", extract (quarter from date_modified) as "QUARTER", extract(year from date_modified) as "YEAR", RESIDENT_ID as "RES_ID" from ACTION_PLAN
WHERE  OUTCOME_ACHIEVED ->> 'MONEY MANAGEMENT' not in ('')
UNION
select OUTCOME_ACHIEVED ->> 'EMPLOYMENT' as "OUTCOMES", extract (quarter from date_modified) as "QUARTER", extract(year from date_modified) as "YEAR", RESIDENT_ID as "RES_ID" from ACTION_PLAN
WHERE  OUTCOME_ACHIEVED ->> 'EMPLOYMENT' not in ('')
UNION
select OUTCOME_ACHIEVED ->> 'EDUCATION' as "OUTCOMES", extract (quarter from date_modified) as "QUARTER", extract(year from date_modified) as "YEAR", RESIDENT_ID as "RES_ID" from ACTION_PLAN
WHERE  OUTCOME_ACHIEVED ->> 'EDUCATION' not in ('')
UNION
select OUTCOME_ACHIEVED ->> 'NETWORK SUPPORT' as "OUTCOMES", extract (quarter from date_modified) as "QUARTER", extract(year from date_modified) as "YEAR", RESIDENT_ID as "RES_ID" from ACTION_PLAN
WHERE  OUTCOME_ACHIEVED ->> 'NETWORK SUPPORT' not in ('')
UNION
select OUTCOME_ACHIEVED ->> 'HOUSEHOLD MANAGEMENT' as "OUTCOMES", extract (quarter from date_modified) as "QUARTER", extract(year from date_modified) as "YEAR", RESIDENT_ID as "RES_ID" from ACTION_PLAN
WHERE  OUTCOME_ACHIEVED ->> 'HOUSEHOLD MANAGEMENT' not in ('')
UNION
select OUTCOME_ACHIEVED ->> 'DISABILITY AND PHYSICAL HEALTH' as "OUTCOMES", extract (quarter from date_modified) as "QUARTER", extract(year from date_modified) as "YEAR", RESIDENT_ID as "RES_ID" from ACTION_PLAN
WHERE  OUTCOME_ACHIEVED ->> 'DISABILITY AND PHYSICAL HEALTH' not in ('')
) z
JOIN RESIDENT R on R.RESIDENT_ID = Z."RES_ID"
JOIN PROPERTY P on P.PROP_ID = R.PROP_ID
ORDER BY z."OUTCOMES";


CREATE VIEW RESIDENT_ACTION_PLAN_VIEW
AS
select z."RES_ID", z."LIFE_DOMAIN", z."PLAN_OF_ACTION", Z."QUARTER", z."YEAR", P.PROP_ID as "PROP_ID", P.PROP_NAME as "PROPERTY" from (
select RESIDENT_ID as "RES_ID", 'HOUSING' as "LIFE_DOMAIN", plan_of_Action ->>'HOUSING' as "PLAN_OF_ACTION", EXTRACT (QUARTER from date_modified) as "QUARTER", extract (year from date_modified) as "YEAR" from action_plan
where plan_of_Action ->>'HOUSING' not in ('')
UNION ALL
select RESIDENT_ID as "RES_ID",'MONEY MANAGEMENT' as "LIFE_DOMAIN", plan_of_Action ->>'MONEY MANAGEMENT' as "PLAN_OF_ACTION",  EXTRACT (QUARTER from date_modified) as "QUARTER", extract (year from date_modified) as "YEAR" from action_plan
where plan_of_Action ->>'MONEY MANAGEMENT' not in ('')
UNION ALL
select RESIDENT_ID as "RES_ID",'EMPLOYMENT' as "LIFE_DOMAIN", plan_of_Action ->>'EMPLOYMENT' as "PLAN_OF_ACTION", EXTRACT (QUARTER from date_modified) as "QUARTER", extract (year from date_modified) as "YEAR" from action_plan
where plan_of_Action ->>'EMPLOYMENT' not in ('')
UNION ALL
select RESIDENT_ID as "RES_ID",'EDUCATION' as "LIFE_DOMAIN", plan_of_Action ->>'EDUCATION' as "PLAN_OF_ACTION", EXTRACT (QUARTER from date_modified) as "QUARTER", extract (year from date_modified) as "YEAR" from action_plan
where plan_of_Action ->>'EDUCATION' not in ('')
UNION ALL
select RESIDENT_ID as "RES_ID",'NETWORK SUPPORT' as "LIFE_DOMAIN", plan_of_Action ->>'NETWORK SUPPORT' as "PLAN_OF_ACTION", EXTRACT (QUARTER from date_modified) as "QUARTER", extract (year from date_modified) as "YEAR" from action_plan
where plan_of_Action ->>'NETWORK SUPPORT' not in ('')
UNION ALL
select RESIDENT_ID as "RES_ID",'HOUSEHOLD MANAGEMENT' as "LIFE_DOMAIN", plan_of_Action ->>'HOUSEHOLD MANAGEMENT' as "PLAN_OF_ACTION", EXTRACT (QUARTER from date_modified) as "QUARTER", extract (year from date_modified) as "YEAR" from action_plan
where plan_of_Action ->>'HOUSEHOLD MANAGEMENT' not in ('')
UNION ALL
select RESIDENT_ID as "RES_ID",'DISABILITY AND PHYSICAL HEALTH' as "LIFE_DOMAIN", plan_of_Action ->>'DISABILITY AND PHYSICAL HEALTH' as "PLAN_OF_ACTION", EXTRACT (QUARTER from date_modified) as "QUARTER", extract (year from date_modified) as "YEAR" from action_plan
where plan_of_Action ->>'DISABILITY AND PHYSICAL HEALTH' not in ('')
) z
JOIN RESIDENT R on R.RESIDENT_ID = Z."RES_ID"
JOIN PROPERTY P on P.PROP_ID = R.PROP_ID;


CREATE VIEW REFERRAL_REASON_VIEW
AS
select z."RES_ID" as "RES_ID", z."REASON" as "REASONS", z."QUARTER" as "QUARTER", z."YEAR" as "YEAR", P.PROP_ID as "PROP_ID", P.PROP_NAME AS "PROPERTY" from (
select 'Childcare/afterschool care' as "REASON", extract (quarter from date_modified) as "QUARTER", extract( year from date_modified) as "YEAR", resident_id as "RES_ID" from referral_form
where referral_reason ->> 'Childcare/afterschool care' not in ('', 'false')
UNION ALL
select 'Education/job training' as "REASON", extract (quarter from date_modified) as "QUARTER", extract( year from date_modified) as "YEAR", resident_id as "RES_ID" from referral_form
where referral_reason ->> 'Education/job training' not in ('', 'false')
UNION ALL
select 'Employment/job readiness' as "REASON", extract (quarter from date_modified) as "QUARTER", extract( year from date_modified) as "YEAR", resident_id as "RES_ID" from referral_form
where referral_reason ->> 'Employment/job readiness' not in ('', 'false')
UNION ALL
select 'Healthcare/medical issues' as "REASON", extract (quarter from date_modified) as "QUARTER", extract( year from date_modified) as "YEAR", resident_id as "RES_ID" from referral_form
where referral_reason ->> 'Healthcare/medical issues' not in ('', 'false')
UNION ALL
select 'Housekeeping/home management' as "REASON", extract (quarter from date_modified) as "QUARTER", extract( year from date_modified) as "YEAR", resident_id as "RES_ID" from referral_form
where referral_reason ->> 'Housekeeping/home management' not in ('', 'false')
UNION ALL
select 'Lease violation for:' as "REASON", extract (quarter from date_modified) as "QUARTER", extract( year from date_modified) as "YEAR", resident_id as "RES_ID" from referral_form
where referral_reason ->> 'Lease violation for:' not in ('', 'false')
UNION ALL
select 'Non/late payment of rent' as "REASON", extract (quarter from date_modified) as "QUARTER", extract( year from date_modified) as "YEAR", resident_id as "RES_ID" from referral_form
where referral_reason ->> 'Non/late payment of rent' not in ('', 'false')
UNION ALL
select 'Noticeable change in:' as "REASON", extract (quarter from date_modified) as "QUARTER", extract( year from date_modified) as "YEAR", resident_id as "RES_ID" from referral_form
where referral_reason ->> 'Noticeable change in:' not in ('', 'false')
UNION ALL
select 'Other:' as "REASON", extract (quarter from date_modified) as "QUARTER", extract( year from date_modified) as "YEAR", resident_id as "RES_ID" from referral_form
where referral_reason ->> 'Other:' not in ('', 'false')
UNION ALL
select 'Resident-to-resident conflict issues' as "REASON", extract (quarter from date_modified) as "QUARTER", extract( year from date_modified) as "YEAR", resident_id as "RES_ID" from referral_form
where referral_reason ->> 'Resident-to-resident conflict issues' not in ('', 'false')
UNION ALL
select 'Safety' as "REASON", extract (quarter from date_modified) as "QUARTER", extract( year from date_modified) as "YEAR", resident_id as "RES_ID" from referral_form
where referral_reason ->> 'Safety' not in ('', 'false')
UNION ALL
select 'Suspected abuse/domestic violence/exploitation' as "REASON", extract (quarter from date_modified) as "QUARTER", extract( year from date_modified) as "YEAR", resident_id as "RES_ID" from referral_form
where referral_reason ->> 'Suspected abuse/domestic violence/exploitation' not in ('', 'false')
UNION ALL
select 'Transportation' as "REASON", extract (quarter from date_modified) as "QUARTER", extract( year from date_modified) as "YEAR", resident_id as "RES_ID" from referral_form
where referral_reason ->> 'Transportation' not in ('', 'false')
UNION ALL
select 'Utility Shut-off, scheduled for (Date):' as "REASON", extract (quarter from date_modified) as "QUARTER", extract( year from date_modified) as "YEAR", resident_id as "RES_ID" from referral_form
where referral_reason ->> 'Utility Shut-off, scheduled for (Date):' not in ('', 'false')) z
JOIN RESIDENT R on R.RESIDENT_ID = Z."RES_ID"
JOIN PROPERTY P on P.PROP_ID = R.PROP_ID;


CREATE VIEW GENDER_BY_PROPERTY_VIEW
as
select z.category as "GENDER", z.total as "TOTAL", z.property_name as "PROPERTY NAME" from (
select 'Male' as category, count(r.prop_id) as total,  prop.prop_name as property_name from resident r join property prop on prop.prop_id = r.prop_id where  r.gender = 'Male' group by prop.prop_id
union
select 'Female' as category, count(r.prop_id) as total,  prop.prop_name as property_name from resident r join property prop on prop.prop_id = r.prop_id where  r.gender = 'Female' group by prop.prop_id)z
order by z."category";

create or replace view CONTACT_NOTE_NO_SHOW_VIEW 
as
select z."ID", z."CNQ", z."CNY" from (
select distinct date_part('quarter'::text , to_date(no_show_date,'MM/DD/YYYY')) as "CNQ", date_part('year'::text, to_date(no_show_date,'MM/DD/YYYY'))  as "CNY", resident_id as "ID" 
from case_notes cn where no_show_date is not NULL) z;


create or replace view CONTACT_NOTE_NO_SHOW_VIEW 
as
select z."ID", z."CNQ", z."CNY" from (
select distinct date_part('quarter'::text , to_date(no_show_date,'MM/DD/YYYY')) as "CNQ", date_part('year'::text, to_date(no_show_date,'MM/DD/YYYY'))  as "CNY", resident_id as "ID" 
from case_notes cn where no_show_date is not NULL) z;

CREATE OR REPLACE VIEW RESIDENT_REF_TYPE_VIEW
AS 
SELECT P."REF_TYPE" AS "REF_TYPE", P."QUARTER" AS "QUARTER", P."YEAR" AS "YEAR", P."RES_ID" as "RES_ID" from (
select rf.ref_value as "REF_TYPE" , extract(quarter from date_added) as "QUARTER",  extract (year from date_added) as "YEAR", r.prop_id  as "PROP_ID", r.resident_id as "RES_ID" from resident r join referral rf on rf.ref_id = r.ref_type 
)P


--Example for Questionnaire
--select aq.question_number, aq.question, c.choice from question_choice qc
--join assessment_questionnaire aq on aq.question_id = qc.question_id and aq.life_domain = 'HOUSING'
--join choice c on c.choice_id = qc.choice_id;

CREATE OR REPLACE FUNCTION random_between(low INT ,high INT) 
   RETURNS INT AS
$$
BEGIN
   RETURN floor(random()* (high-low + 1) + low);
END;
$$ language 'plpgsql' STRICT;

Commit;